# PetCare

./: PetCare.sln  docker-compose.yml
Android/PetCareApp/: .editorconfig.plain  .gitignore  README.md  settings.gradle.kts
Android/PetCareApp/app/: build.gradle.kts  lint-baseline.xml  lint.xml
Android/PetCareApp/gradle/: libs.versions.toml
Android/PetCareApp/gradle/wrapper/: gradle-wrapper.properties
Backend/PetCare/: .gitignore
Backend/PetCare.Application/: DependencyInjection.cs  PetCare.Application.csproj
Backend/PetCare.Application/Abstractions/Events/: DomainEventDispatcher.cs  IDomainEventHandler.cs
Backend/PetCare.Application/Common/: IDomainEventHandler.cs
Backend/PetCare.Application/EventHandlers/: AdoptionApplicationApprovedHandler.cs  AdoptionApplicationCreatedHandler.cs  AdoptionApplicationNotesUpdatedHandler.cs  AdoptionApplicationRejectedHandler.cs
Backend/PetCare.Application/EventHandlers/AdoptionApplications/: AdoptionApplicationApprovedEventHandler.cs  AdoptionApplicationApprovedHandler.cs  AdoptionApplicationCreatedEventHandler.cs  AdoptionApplicationCreatedHandler.cs  AdoptionApplicationNotesUpdatedEventHandler.cs  AdoptionApplicationNotesUpdatedHandler.cs  AdoptionApplicationRejectedEventHandler.cs  AdoptionApplicationRejectedHandler.cs
Backend/PetCare.Application/EventHandlers/Animals/: AnimalCreatedEventHandler.cs  AnimalPhotoAddedEventHandler.cs  AnimalPhotoRemovedEventHandler.cs  AnimalUpdatedEventHandler.cs  AnimalVideoAddedEventHandler.cs  AnimalVideoRemovedEventHandler.cs
Backend/PetCare.Application/EventHandlers/Shelters/: AnimalAddedToShelterEventHandler.cs  AnimalRemovedFromShelterEventHandler.cs  DonationAddedToShelterEventHandler.cs  DonationRemovedFromShelterEventHandler.cs  IoTDeviceAddedEventHandler.cs  (+11 more)
Backend/PetCare.Domain/: PetCare.Domain.csproj  stylecop.json
Backend/PetCare.Domain/Abstractions/: IFileStorageService.cs
Backend/PetCare.Domain/Abstractions/Events/: IDomainEventDispatcher.cs
Backend/PetCare.Domain/Abstractions/Repositories/: IAnimalRepository.cs  IAuditLogger.cs  INotificationService.cs  IRepository.cs  IShelterRepository.cs  IUserRepository.cs
Backend/PetCare.Domain/Aggregates/: AdoptionApplication.cs  Animal.cs  AnimalAidRequest.cs  Article.cs  Donation.cs  Event.cs  GamificationReward.cs  IoTDevice.cs  LostPet.cs  Notification.cs  Shelter.cs  Specie.cs  SuccessStory.cs  User.cs  VolunteerTask.cs
Backend/PetCare.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEventBase.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  ValueObject.cs
Backend/PetCare.Domain/DomainServices/: IAuditLogWriter.cs  IAuditLogger.cs  IGeolocationService.cs  IImageValidator.cs  IMicrochipValidator.cs  INotificationDispatcher.cs  INotificationService.cs  IPaymentProcessor.cs  ISlugGenerator.cs
Backend/PetCare.Domain/Entities/: AnimalAidDonation.cs  AnimalAidRequest.cs  AnimalSubscription.cs  Article.cs  ArticleComment.cs  AuditLog.cs  Breed.cs  Category.cs  Donation.cs  Event.cs  EventParticipant.cs  GamificationReward.cs  IoTDevice.cs  Like.cs  LostPet.cs  Notification.cs  NotificationType.cs  PaymentMethod.cs  ShelterSubscription.cs  Specie.cs  SuccessStory.cs  Tag.cs  VolunteerTaskAssignment.cs
Backend/PetCare.Domain/Enums/: AdoptionStatus.cs  AidCategory.cs  AidStatus.cs  AnimalGender.cs  AnimalStatus.cs  ArticleStatus.cs  AuditOperation.cs  CommentStatus.cs  DonationStatus.cs  EventStatus.cs  EventType.cs  IoTDeviceStatus.cs  IoTDeviceType.cs  LostPetStatus.cs  UserRole.cs  VolunteerTaskStatus.cs
Backend/PetCare.Domain/Events/: .gitkeep  AdoptionApplicationApprovedEvent.cs  AdoptionApplicationCreatedEvent.cs  AdoptionApplicationEvents.cs  AdoptionApplicationNotesUpdatedEvent.cs  AdoptionApplicationRejectedEvent.cs  AnimalAddedEvent.cs  AnimalEvents.cs  AnimalStatusChangedEvent.cs  DomainEvent.cs  DonationCompletedEvent.cs  DonationEvents.cs  ShelterEvents.cs  SpecieEvents.cs  UserEvents.cs  VolunteerTaskAssignedEvent.cs  VolunteerTaskEvents.cs
Backend/PetCare.Domain/Interfaces/: IAnimalRepository.cs  IBreedRepository.cs  IRepository.cs  IShelterRepository.cs  ISpeciesRepository.cs  IUserRepository.cs
Backend/PetCare.Domain/ValueObjects/: Address.cs  Birthday.cs  ContactInfo.cs  Coordinates.cs  Email.cs  MicrochipId.cs  Money.cs  Name.cs  PersonName.cs  PhoneNumber.cs  PhysicalCharacteristics.cs  ProfilePhotoConfig.cs  Slug.cs  Title.cs
Backend/PetCare.Infrastructure/: DependencyInjection.cs  PetCare.Infrastructure.csproj
Backend/PetCare.Infrastructure/Events/: DomainEventDispatcher.cs
Backend/PetCare.Infrastructure/Migrations/: 20250727182157_InitialCreate.Designer.cs  20250727182157_InitialCreate.cs  20250814183816_InitialCreate.Designer.cs  20250814183816_InitialCreate.cs  20250814185803_AddAuditAndShelterTriggers.Designer.cs  20250814185803_AddAuditAndShelterTriggers.cs  AppDbContextModelSnapshot.cs
Backend/PetCare.Infrastructure/Persistence/: AppDbContext.cs  GenericRepository.cs
Backend/PetCare.Tests/: PetCare.Tests.csproj
Backend/PetCare.Tests/Application/Events/: DomainEventDispatcherTests.cs
Backend/PetCare.Tests/Domain/Aggregates/: AdoptionApplicationTests.cs  AnimalAidRequestTests.cs  AnimalTests.cs  ArticleTests.cs  DonationTests.cs  EventTests.cs  LostPetTests.cs  ShelterTests.cs  SpecieTests.cs  SuccessStoryTests.cs  UserTests.cs  VolunteerTaskTests.cs
Backend/PetCare.Tests/Domain/ValueObjects/: AddressTests.cs  BirthdayTests.cs  CoordinatesTests.cs  EmailTests.cs  MicrochipIdTests.cs  NameTests.cs  PhoneNumberTests.cs  SlugTests.cs  TitleTests.cs
Backend/PetCare/PetCare.Api/: Dockerfile  PetCare.Api.csproj  Program.cs
Frontend/: .gitignore  README.md  angular.json  docker-compose.yml  dockerfile  generate-db.js  karma.conf.js  package-lock.json  package.json  tsconfig.e2e.json  tsconfig.json
Frontend/cypress/e2e/: animals-navigation.cy.ts
Frontend/mock-data/: db.json
Frontend/out-tsc/cypress/: component.js
Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.server.ts  app.routes.ts
PetCare.Api/: PetCare.Api.csproj
(+229 files in other folders)
