<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalListFragment">

    <!-- Список тварин -->
    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.example.petcareapp.ui.fragments.AnimalListFragment"
        android:label="Animal List">
        <action
            android:id="@+id/action_animalListFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="animalSlug"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>

    <!-- Деталі тварини (буде створено пізніше) -->
    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.example.petcareapp.ui.fragments.AnimalDetailFragment"
        android:label="Animal Detail" />

</navigation>