<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalListFragment">

    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.example.petcareapp.ui.fragments.AnimalListFragment">
        <action
            android:id="@+id/action_animalList_to_animalDetail"
            app:destination="@id/animalDetailFragment">
            <argument
                android:name="slug"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.example.petcareapp.ui.fragments.AnimalDetailFragment">
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/shelterListFragment"
        android:name="com.example.petcareapp.ui.fragments.ShelterListFragment">
        <action
            android:id="@+id/action_shelterList_to_shelterDetail"
            app:destination="@id/shelterDetailFragment">
            <argument
                android:name="slug"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/shelterDetailFragment"
        android:name="com.example.petcareapp.ui.fragments.ShelterDetailFragment">
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>
</navigation>