<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="32dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/orange"
        app:cardBackgroundColor="@android:color/white">

        <!-- Пока пусто, позже сюда добавим картинку -->
        <ImageView
            android:id="@+id/image_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="story"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_story_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Історія"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"/>
</LinearLayout>
